PORT=5000
PORT=4091
# MONGO_URI=mongodb+srv://WarrenMartin:1234WAR@cluster0.1lzlqx8.mongodb.net/?retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://3stackcoder:ftqKlklHDa34ohq7@cluster0.ahy63gt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://3stackcoder:ftqKlklHDa34ohq7@cluster0.ahy63gt.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://3stackcoder:c7jnXh2D7VG0exNV@cluster0.6gr68ly.mongodb.net/?retryWrites=true&w=majority

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=your_email_username
EMAIL_PASS=your_email_password